plugins {
    id 'idea'
    id 'java'
    id 'application'
}

group 'fr.flopenia.launcher'
version '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'de.jensd:fontawesomefx:8.9'

    implementation 'fr.flowarg:flowupdater:1.3.+'
    implementation 'fr.flowarg:openlauncherlib:3.+'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4.+'
}

application {
    getMainClass().set('fr.flopenia.launcher.Main')
}

compileJava {
    options.encoding = "UTF-8"
}

jar {
    manifest.attributes.put('Main-Class', 'fr.flopenia.launcher.Main')

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}