plugins {
    id 'idea'
    id 'java'
    id 'application'
}

group 'fr.flopenia.launcher'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io/'
        name = 'JitPack'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: '*.jar')

    implementation 'de.jensd:fontawesomefx:8+'

    implementation 'fr.flowarg:flowupdater:1+'
    implementation 'fr.flowarg:openlauncherlib:3+'

    implementation 'com.github.goxr3plus:FX-BorderlessScene:4+'
    implementation 'com.github.oshi:oshi-core:5+'
}

application {
    getMainClass().set('fr.flopenia.launcher.Main')
}

jar {
    manifest {
        attributes 'Main-Class': 'fr.flopenia.launcher.Main'
    }
    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}